/* pages/my/my.wxss */

page {
  height: 90%;
}

.container {
  align-items: center;
  justify-content: center;
}

image {
  border-radius: 50%;
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 50rpx;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 300rpx;
}

.box .name {
  color: rgb(131, 131, 131);
  font-size: 30rpx;

}