<!--pages/sub_pages/news/news.wxml-->
<view class="container">
  <view class="head" aria-label="标题">
    <view class="title">
      华为推出多款全场景新品
    </view>
    <view class="time">中国经济网 2022-11-03 16:03:00</view>
  </view>

  <view class="content" aria-label="正文">
    <view class="p">
      11月2日，华为在深圳举行华为Pocket S及全场景新品发布会，发布了全新小折叠手机华为Pocket S，同时，华为新形态可换壳手表华为WATCH GT Cyber、华为一体机MateStation X、新一代华为智慧屏V、全屋智能3.0等多款全场景新品集中亮相。
    </view>

    <view class="p">
      作为折叠屏手机领跑者，此次华为Pocket S主打年轻消费者喜欢的小折叠，业界首创多维联动升降水滴铰链，通过40W次耐久折叠测试；采用4000万像素超感知主摄，以及业界先进的RYYB 超感知传感器；业界首创超冷柔性石墨烯散热系统，还有鸿蒙操作系统3.0加持。
    </view>

    <view class="p">
      华为WATCH GT Cyber打造了华为首款闪变换壳手表，推出了业界首款可拆卸设计的智能机芯，通过16项高强度军规测试，实现在热带雨林、沙漠等苛刻场景的使用需求。还继承了GT系列优质的运动健康基因，支持100多种运动类型，搭载微信手表版、丰富的应用生态以及智慧功能。
    </view>

    <view class="p">
      MateStation X一体机延续上一代产品简约的设计理念，采用28.2英寸大屏幕，3840x2560的4K+超高清分辨率，搭载英特尔第12代酷标压处理器，大幅提升计算速度。更关注家庭场景，超级中转站、远程PC、防眩光、低蓝光、十点触控等丰富功能满足不同年龄阶段的家人需求。
    </view>

    <view class="p">
      作为V系列计算家族的新成员，全新华为智慧屏V提供65英寸和75英寸两个尺寸，搭载能力更强大的鸿鹄计算画质，基于强大的CPU、GPU和NPU，让720P变4K，画面主体更清晰。搭载全新升级的鸿蒙操作系统3.0，拥有超级桌面、超级终端、超级投屏等一系列智慧化功能，聚合五大家庭娱乐场景。
    </view>

    <view class="p">
      发布会还带来了全新的华为全屋智能3.0，围绕“高可靠、高感官、高智能、高心意、高掌控”，推出了搭载HUAWEI SOUND 巅峰音效、支持鸿蒙操作系统智慧播控并拥有全屋专属音乐内容的全屋音乐系统、以及包括全新的灯光模式、遮阳设备、全域安防网络与AI超感传感及超级快控2.0在内的多款产品与体验。
    </view>

    <view class="p">
      （经济日报记者 黄鑫）(经济日报新闻客户端)
    </view>
  </view>

</view>